{
  "name": "app",
  "private": true,
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/glidejs__glide": "^3.6.0",
    "css-loader": "^7.1.2",
    "pg-to-ts": "^4.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.15",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@glidejs/glide": "^3.7.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "@rails/actiontext": "^8.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "stimulus-use": "^0.52.2",
    "trix": "^2.1.8",
    "vanilla-lazyload": "^19.1.3"
  }
}
